REPOSITORY                               TAG                  IMAGE ID            CREATED             SIZE
obsjars                                  latest               016294295df8        5 hours ago         231MB
ojas-obs-customercontract                latest               2d70f4ff41c9        47 hours ago        162MB
ojas-obs-psa-customercontactinfo         latest               4e012f94f99f        47 hours ago        161MB
ojas-obs-customer-info                   latest               e7f8e0bad505        47 hours ago        162MB
ojas-obs-documenttype                    latest               1ce8bf5b0d8b        47 hours ago        161MB
ojas-obs-document-stage                  latest               3b16615a0051        47 hours ago        161MB
ojas-obs-geo                             latest               3e299d25e6ca        47 hours ago        161MB
ojas-obs-sez-location                    latest               723411082afd        47 hours ago        160MB
ojas-obs-gst-location                    latest               a7153cdf4d11        47 hours ago        160MB
ojas-obs-country                         latest               545af5cec617        47 hours ago        158MB
ojas-obs-contractcompany                 latest               61d2f22c30e4        47 hours ago        158MB
ojas-obs-sez                             latest               1e2918f0b626        47 hours ago        158MB
ojas-obs-rate_type                       latest               9aadc6238b6e        47 hours ago        159MB
ojas-obs-service-type                    latest               42383220fe34        47 hours ago        158MB
ojas-obs-service-category                latest               8d062509c8c7        47 hours ago        159MB
ojas-obs-sar-status                      latest               f0642a1c9957        47 hours ago        161MB
ojas-obs-project-tech-stack              latest               837434a81461        47 hours ago        159MB
ojas-obs-project-task                    latest               9e14de5560da        47 hours ago        160MB
ojas-obs-perm-status                     latest               f13d1290f06f        47 hours ago        160MB
ojas-obs-location-type                   latest               55bec2277bc7        47 hours ago        161MB
ojas-obs-interview-result                latest               26fc46a27362        47 hours ago        161MB
ojas-obs-interview-mode                  latest               dbc04c8e4a61        47 hours ago        161MB
ojas-obs-delivery-location               latest               391b3a2801bd        47 hours ago        160MB
ojas-obs-c2h-status                      latest               d84e8b96df70        47 hours ago        160MB
ojas-obs-budget                          latest               f24776009783        47 hours ago        161MB
ojas-obs-action-type                     latest               2715614c7584        47 hours ago        160MB
ojas-obs-billing_type                    latest               237aafee87ac        47 hours ago        158MB
ojas-obs-action-owner                    latest               53d232336142        47 hours ago        160MB
ojas-obs-psa-project_info                latest               9d174e07f47a        47 hours ago        162MB
ojas-obs-timesheet-management            latest               ecb0a362de28        47 hours ago        170MB
ojas-obs-services                        latest               68686df3c556        47 hours ago        142MB
ojas-obs-resignationdetails              latest               5f1878928d01        47 hours ago        142MB
ojas-obs-reg-forgot                      latest               573486f0e613        47 hours ago        144MB
ojas-obs-resetpassword                   latest               6ab3befc17c7        47 hours ago        144MB
ojas-obs-title                           latest               0647e53ef6ab        47 hours ago        142MB
ojas-obs-employeeinfo                    latest               ae98dfecba02        47 hours ago        144MB
ojas-obs-kye                             latest               2807c5f31c7a        47 hours ago        148MB
ojas-obs-project-details                 latest               607e46b2e286        47 hours ago        147MB
ojas-obs-employment-details              latest               aff7f5160b37        47 hours ago        142MB
ojas-obs-employeeskills                  latest               b04719de5187        47 hours ago        141MB
ojas-obs-employeecontactinfo             latest               0c3defa2f1df        47 hours ago        142MB
ojas-obs-employeeexperiencedetails       latest               391cc81e492a        47 hours ago        143MB
ojas-obs-empcertificationdetails         latest               d2151ed2f81f        47 hours ago        142MB
ojas-obs-employeebu                      latest               776c3dd2202f        47 hours ago        142MB
ojas-obs-dependentdetails                latest               f45f532568d4        47 hours ago        164MB
ojas-obs-employee-education-details      latest               cdd8bbcb1ecd        47 hours ago        143MB
ojas-obs-bankdetails                     latest               907c78f08345        47 hours ago        164MB
ojas-obs-skill                           latest               d9f863d8824a        47 hours ago        142MB
ojas-obs-online-separationtype-service   latest               a7dcd9d2b8de        47 hours ago        142MB
ojas-obs-designation                     latest               7d1c538bd4f3        47 hours ago        164MB
ojas-obs-resource-type                   latest               29c31c5c3dbb        47 hours ago        141MB
ojas-obs-states                          latest               776720c795dd        47 hours ago        142MB
ojas-obs-gender                          latest               2956f06bc44f        47 hours ago        142MB
ojas-obs-subbusinessunit                 latest               1d0b84427a02        47 hours ago        142MB
ojas-obs-rolemanagement                  latest               c487ad5ece8a        47 hours ago        143MB
ojas-obs-educationtype                   latest               5eacbe8ae453        47 hours ago        142MB
ojas-obs-online-employeestatus-service   latest               dbe71b87ca25        47 hours ago        142MB
ojas-obs-online-passport                 latest               5cf994360086        47 hours ago        142MB
ojas-obs-online-gpa                      latest               5f14aedfdb2c        47 hours ago        142MB
ojas-obs-businessunit                    latest               f9fb411514d3        47 hours ago        142MB
ojas-obs-cost-center                     latest               03eccc877153        47 hours ago        142MB
ui-server                                latest               84f2d6a71eb5        47 hours ago        167MB
backend-service                          latest               c84a93ac835e        47 hours ago        136MB
auth-center                              latest               838fed7db8fd        47 hours ago        150MB
api-gateway                              latest               fef7b0547bfc        47 hours ago        156MB
openjdk                                  8-jdk-alpine         a3562aa0b991        6 months ago        105MB
maven                                    3.6.0-jdk-8-alpine   28939accad54        7 months ago        122MB
